<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jgraphl</groupId>
    <artifactId>jgraphl-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Graph Library</name>
    <description>A Java class library for graph data structures and algorithms.</description>

    <url>http://github.org/monora/jgraph</url>
    <licenses>
	<license>
	    <name>GNU Lesser General Public License Version 2.1, February 1999</name>
	    <url>http://jgrapht.sourceforge.net/LGPL.html</url>
	    <distribution>repo</distribution>
	</license>
	<license>
	    <name>Eclipse Public License (EPL) 1.0</name>
	    <url>http://www.eclipse.org/legal/epl-v10.html</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    <scm>
	<url>https://github.com/monora/jgraph.git</url>
	<connection>scm:git:git://github.com/monora/jgraph.git</connection>
	<developerConnection>scm:git:git@github.com:monora/jgraph.git</developerConnection>
	<tag>HEAD</tag>
    </scm>
    <developers>
	<developer>
	    <name>Horst Duchene</name>
	    <email>monora@gmail.com</email>
	    <id>monora</id>
	</developer>
    </developers>

    <issueManagement>
	<url>https://github.com/monora/jgraph/issues</url>
    </issueManagement>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>jgraphl-core</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12-beta-3</version>
		<scope>test</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>

    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.2</version>
		    <configuration>
                        <source>${java.version}</source>
			<target>${java.version}</target>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.12</version>
		    <configuration>
			<testFailureIgnore>false</testFailureIgnore>
		    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
	    </plugins>
	</pluginManagement>
    </build>

    <modules>
	<module>jgraphl-core</module>
	<module>jgraphl-test</module>
    </modules>

    <profiles>
    </profiles>
</project>
