<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.jgraphl</groupId>
	<artifactId>jgraphl-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Java Graph Library Parent</name>
	<description>A Java class library for graph data structures and algorithms.</description>
	<packaging>pom</packaging>

	<url>http://github.org/monora/jgraphl</url>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1, February 1999</name>
			<url>http://jgrapht.sourceforge.net/LGPL.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License (EPL) 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Horst Duchene</name>
			<email>monora@gmail.com</email>
			<id>monora</id>
		</developer>
		<developer>
			<name>Thorsten Seitz</name>
			<email>thorsten.seitz@gmail.com</email>
			<id>trs123</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
    <compiler.version>3.8.1</compiler.version>

		<javadoc.version>3.2.0</javadoc.version>
    <doclint>none</doclint>

    <info-reports.version>3.1.1</info-reports.version>
    <scm.version>1.11.2</scm.version>
    <scm-publish.version>3.0.0</scm-publish.version>
    <site.version>3.9.1</site.version>
    <surefire.version>3.0.0-M5</surefire.version>
    <release.version>3.0.0-M1</release.version>
    <versions.version>2.8.1</versions.version>
    <umldoclet.version>2.0.12</umldoclet.version>
    <doxia.version>1.9.1</doxia.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jgraphl-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
          <version>${release.version}</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${scm.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${scm-publish.version}</version>
					<configuration>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.version}</version>
					<configuration>
						<skipDeploy>true</skipDeploy>
						<!-- We are deploying site using scm-publish, not site-deploy... -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${doxia.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>jgraphl-core</module>
		<module>jgraphl-test</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<doctitle>API for ${project.name} (${project.version})</doctitle>
					<windowtitle>API for ${project.name} (${project.version})</windowtitle>
					<show>public</show>
					<quiet>true</quiet>
					<tags>
						<!-- Pre- and Postconditions for constructors and methods -->
						<tag>
							<name>Pre</name>
							<placement>cm</placement>
							<head>Precondition:</head>
						</tag>
						<tag>
							<name>Post</name>
							<placement>cm</placement>
							<head>Postcondition:</head>
						</tag>
						<tag>
							<name>Complexity</name>
							<placement>tm</placement>
							<head>Complexity guarantees:</head>
						</tag>
						<tag>
							<name>Design</name>
							<placement>a</placement>
							<head>Design Rationale:</head>
						</tag>
						<tag>
							<name>Notes</name>
							<placement>a</placement>
							<head>Notes:</head>
						</tag>
					</tags>

          <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
          <docletArtifact>
            <groupId>nl.talsmasoftware</groupId>
            <artifactId>umldoclet</artifactId>
            <version>${umldoclet.version}</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          
				</configuration>
				<reportSets>
					<reportSet>
						<id>javadoc</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${info-reports.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
	</profiles>

	<scm>
		<url>https://github.com/monora/jgraphl.git</url>
		<connection>scm:git:https://github.com/monora/jgraphl.git</connection>
		<developerConnection>scm:git:git@github.com:monora/jgraphl.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/monora/jgraphl/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/monora/jgraphl</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>github.graphl</id>
			<url>scm:git:git@github.com:monora/jgraphl.git</url>
		</site>
	</distributionManagement>

	<inceptionYear>2014</inceptionYear>
</project>
