<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	      <groupId>org.jgraphl</groupId>
	      <artifactId>jgraphl-parent</artifactId>
	      <version>0.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jgraphl-test</artifactId>
    <name>Java Graph Library Tests and Examples</name>
    <description>JUnit tests and examples for JGraphL</description>

    <dependencies>
	      <dependency>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	      </dependency>
        <dependency>
	          <groupId>org.jgraphl</groupId>
	          <artifactId>jgraphl-core</artifactId>
	      </dependency>
    </dependencies>
</project>
